<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FinDoctor :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .mySelection {
      margin:5px;
      max-width: 80%;
    }
    #map {
      height:100%;
    }

    .panel-heading {
      background: #6bcdff;
    }

    .doctor {
      margin-top: 10px;
      margin-bottom: 10px;
      opacity: 1;
      border-radius: 10px;
      border: solid;
      border-color: gray;
      border-width: 2px;

    }
    .doctor-name {
      color:#286090;
    }
    .workplace {
      color:black;
    }
    .specialization {
      color:black;
    }

    #graf {
      height: 300px;
    }

  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbvp7DkRqC2ibsvfRHIkspuXhBmrUL3Gc&callback=initMap"
          async defer></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>-->
  <script src="knjiznice/js/raphael.min.js"></script>
  <script src="knjiznice/js/morris.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/generiranjePodatkov.js"></script>



</head>
<body>


  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">FinDoctor</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class=" col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6"><b>Podatki o bolniku</b></div>

              <div class="col-lg-6 col-md-6 col-sm-6">
                <select class="form-control input-sm col-md-6 " id="izbiraBolnika" style="max-width: 80%;">
                  <option selected disabled hidden>Izberi bolnika</option>
                  <option value="5abc8e46-36dc-421f-969e-6e4367c6bbf9">Jimi Hendrix</option>
                  <option value="8ff45429-9787-4c18-afe7-dab8b1ef5123">Jimmy Page</option>
                  <option value="5e285141-e526-49aa-86ed-8c8a0f896ad0">Janis joplin</option>

                </select>
                <button type="button" class="btn btn-default btn-4g col-md-2" onclick="preberiPodatkeBolnika()">
                  <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="col-md-6">

              <h3><span class="glyphicon-glyphicon-user" id="imePacienta" aria-hidden="true" style="color:orange;"></span></h3>
              <p>
                <b>Starost:</b>
                <span id="starostPacienta"></span>
              </p>

              <p>
                <b>Datum rojstva:</b>
                <span id="dobPacienta"></span>
              </p>
            </div>
            <div class="col-md-6">
              <div id="dodatnoBolnik" >
                <button type='button' class='btn btn-default btn-xs' onclick='prikaziPodatkeOBolniku()'>
                <strong><span class='glyphicon glyphicon-arrow-down'></span>
                  <span class='naslov'>  Dodatno o bolniku</span></strong></button>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8"><b>Graf telesne teže bolnika</b></div>
            </div>
          </div>
          <div class="panel-body" id="graf">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
            <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6" >
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4" ><b>Najdi zdravnika</b></div>

            </div>
          </div>
          <div class="panel-body">
            <div class="col-md-12" id="izbiraZdravnika">
              <div class="col-md-6">
                <select class="selectpicker mySelection" data-live-search="true" id="citiesSelection">
                  <option selected disabled hidden>Izberi mesto</option>
                  <option value="8" title="Ajdovščina">Ajdovščina</option>
                  <option value="77" title="Ankaran">Ankaran</option>
                  <option value="89" title="Begunje na Gorenjskem">Begunje na Gorenjskem</option>
                  <option value="69" title="Bled">Bled</option>
                  <option value="103"  title="Bohinjska Bistrica">Bohinjska Bistrica</option>
                  <option value="107"  title="Bovec">Bovec</option>
                  <option value="112"  title="Bresternica">Bresternica</option>
                  <option value="115"  title="Brežice">Brežice</option>
                  <option value="114"  title="Brezovica pri Ljubljani">Brezovica pri Ljubljani</option>
                  <option value="121"  title="Celje">Celje</option>
                  <option value="122"  title="Cerklje na Gorenjskem">Cerklje na Gorenjskem</option>
                  <option value="124"  title="Cerknica">Cerknica</option>
                  <option value="139"  title="Črnomelj">Črnomelj</option>
                  <option value="149"  title="Dobrna">Dobrna</option>
                  <option value="158"  title="Dolenjske Toplice">Dolenjske Toplice</option>
                  <option value="159"  title="Domžale">Domžale</option>
                  <option value="165"  title="Dravograd">Dravograd</option>
                  <option value="70" title="Dutovlje">Dutovlje</option>
                  <option value="176"  title="Golnik">Golnik</option>
                  <option value="181"  title="Gornja Radgona">Gornja Radgona</option>
                  <option value="192"  title="Grosuplje">Grosuplje</option>
                  <option value="199"  title="Hrastnik">Hrastnik</option>
                  <option value="202"  title="Idrija">Idrija</option>
                  <option value="203"  title="Ig">Ig</option>
                  <option value="79" title="Ilirska Bistrica">Ilirska Bistrica</option>
                  <option value="206"  title="Ivančna Gorica">Ivančna Gorica</option>
                  <option value="66" title="Izola">Izola</option>
                  <option value="65" title="Jesenice">Jesenice</option>
                  <option value="221"  title="Kamnica">Kamnica</option>
                  <option value="222"  title="Kamnik">Kamnik</option>
                  <option value="231"  title="Kočevje">Kočevje</option>
                  <option value="237"  title="Koper - Capodistria ">Koper - Capodistria </option>
                  <option value="72" title="Kranj">Kranj</option>
                  <option value="68" title="Kranjska Gora">Kranjska Gora</option>
                  <option value="255"  title="Krška vas">Krška vas</option>
                  <option value="256"  title="Krško">Krško</option>
                  <option value="76" title="Laško">Laško</option>
                  <option value="261"  title="Lenart v Slovenskih goricah">Lenart v Slovenskih goricah</option>
                  <option value="262"  title="Lendava - Lendva">Lendava - Lendva</option>
                  <option value="263"  title="Lesce">Lesce</option>
                  <option value="268"  title="Litija">Litija</option>
                  <option value="67" title="Ljubljana">Ljubljana</option>
                  <option value="271"  title="Ljubljana - Črnuče">Ljubljana - Črnuče</option>
                  <option value="273"  title="Ljubljana - Polje">Ljubljana - Polje</option>
                  <option value="274"  title="Ljubljana - Šentvid">Ljubljana - Šentvid</option>
                  <option value="276"  title="Ljubno ob Savinji">Ljubno ob Savinji</option>
                  <option value="277"  title="Ljutomer">Ljutomer</option>
                  <option value="281"  title="Logatec">Logatec</option>
                  <option value="292"  title="Makole">Makole</option>
                  <option value="74" title="Maribor">Maribor</option>
                  <option value="302"  title="Medvode">Medvode</option>
                  <option value="304"  title="Metlika">Metlika</option>
                  <option value="315"  title="Moravske Toplice">Moravske Toplice</option>
                  <option value="318"  title="Mozirje">Mozirje</option>
                  <option value="81" title="Murska Sobota">Murska Sobota</option>
                  <option value="552"  title="Nova Gorica">Nova Gorica</option>
                  <option value="327"  title="Novo mesto ">Novo mesto </option>
                  <option value="332"  title="Ormož">Ormož</option>
                  <option value="340"  title="Petrovče">Petrovče</option>
                  <option value="349"  title="Podčetrtek">Podčetrtek</option>
                  <option value="369"  title="Portorož - Portorose">Portorož - Portorose</option>
                  <option value="78" title="Postojna">Postojna</option>
                  <option value="375"  title="Preserje">Preserje</option>
                  <option value="377"  title="Prevalje">Prevalje</option>
                  <option value="383"  title="Ptuj">Ptuj</option>
                  <option value="385"  title="Puconci">Puconci</option>
                  <option value="387"  title="Radeče">Radeče</option>
                  <option value="389"  title="Radlje ob Dravi">Radlje ob Dravi</option>
                  <option value="71" title="Radovljica">Radovljica</option>
                  <option value="392"  title="Raka">Raka</option>
                  <option value="395"  title="Ravne na Koroškem">Ravne na Koroškem</option>
                  <option value="399"  title="Ribnica">Ribnica</option>
                  <option value="80" title="Rogaška Slatina">Rogaška Slatina</option>
                  <option value="408"  title="Ruše">Ruše</option>
                  <option value="457"  title="Šempeter pri Gorici">Šempeter pri Gorici</option>
                  <option value="459"  title="Šenčur">Šenčur</option>
                  <option value="464"  title="Šentjur">Šentjur</option>
                  <option value="467"  title="Šentvid pri Stični">Šentvid pri Stični</option>
                  <option value="416"  title="Sevnica">Sevnica</option>
                  <option value="417"  title="Sežana">Sežana</option>
                  <option value="470"  title="Škofja Loka">Škofja Loka</option>
                  <option value="420"  title="Slovenj Gradec">Slovenj Gradec</option>
                  <option value="64" title="Slovenska Bistrica">Slovenska Bistrica</option>
                  <option value="422"  title="Slovenske Konjice">Slovenske Konjice</option>
                  <option value="475"  title="Šmarje pri Jelšah">Šmarje pri Jelšah</option>
                  <option value="476"  title="Šmarješke Toplice">Šmarješke Toplice</option>
                  <option value="489"  title="Tolmin">Tolmin</option>
                  <option value="75" title="Topolšica">Topolšica</option>
                  <option value="492"  title="Trbovlje">Trbovlje</option>
                  <option value="63" title="Trebnje">Trebnje</option>
                  <option value="499"  title="Tržič">Tržič</option>
                  <option value="505"  title="Velenje">Velenje</option>
                  <option value="82" title="Vojnik">Vojnik</option>
                  <option value="526"  title="Vrhnika">Vrhnika</option>
                  <option value="530"  title="Zagorje ob Savi">Zagorje ob Savi</option>
                  <option value="546"  title="Žalec">Žalec</option>
                  <option value="534"  title="Zgornja Besnica">Zgornja Besnica</option>
                  <option value="536"  title="Zgornja Kungota">Zgornja Kungota</option>
                  <option value="544"  title="Zreče">Zreče</option>
                </select>
              </div>
              <div class="col-md-6">
              <select class="selectpicker mySelection" data-live-search="true" id="specSelection">
                <option selected disabled hidden>Izberi specializacijo</option>
                <option value="3" title="Abdominalna kirurgija">Abdominalna kirurgija</option>
                <option value="4" >Anesteziologija, reanimatologija in perioperativna intenzivna medicina</option>
                <option value="5" title="Čeljustna in zobna ortopedija">Čeljustna in zobna ortopedija</option>
                <option value="6" title="Dermatovenerologija">Dermatovenerologija</option>
                <option value="7" title="Družinska medicina">Družinska medicina</option>
                <option value="8">Fizikalna in rehabilitacijska medicina</option>
                <option value="9" title="Gastroenterologija">Gastroenterologija</option>
                <option value="10" title="Ginekologija in porodništvo">Ginekologija in porodništvo</option>
                <option value="11" title="Hematologija">Hematologija</option>
                <option value="12" title="Infektologija ">Infektologija </option>
                <option value="13" title="Intenzivna medicina">Intenzivna medicina</option>
                <option value="14" title="Interna medicina">Interna medicina</option>
                <option value="15" title="Internistična onkologija">Internistična onkologija</option>
                <option value="16" title="Javno zdravje">Javno zdravje</option>
                <option value="17" >Kardiologija in vaskularna medicina</option>
                <option value="18" title="Kardiovaskularna kirurgija">Kardiovaskularna kirurgija</option>
                <option value="19" title="Klinična genetika">Klinična genetika</option>
                <option value="20" title="Klinična mikrobiologija">Klinična mikrobiologija</option>
                <option value="21" title="Maksilofacialna kirurgija">Maksilofacialna kirurgija</option>
                <option value="22" >Medicina dela, prometa in športa</option>
                <option value="23" title="Nefrologija">Nefrologija</option>
                <option value="24" title="Nevrokirurgija">Nevrokirurgija</option>
                <option value="25" title="Nevrologija">Nevrologija</option>
                <option value="26" title="Nuklearna medicina">Nuklearna medicina</option>
                <option value="27" title="Oftalmologija">Oftalmologija</option>
                <option value="28" title="Onkologija z radioterapijo">Onkologija z radioterapijo</option>
                <option value="29" title="Oralna kirurgija">Oralna kirurgija</option>
                <option value="30" title="Ortopedska kirurgija">Ortopedska kirurgija</option>
                <option value="31" title="Otorinolaringologija">Otorinolaringologija</option>
                <option value="33" >Otroška in mladostniška psihiatrija</option>
                <option value="32" title="Otroška nevrologija">Otroška nevrologija</option>
                <option value="34" >Otroško in preventivno zobozdravstvo</option>
                <option value="36" title="Patologija">Patologija</option>
                <option value="37" title="Pediatrija">Pediatrija</option>
                <option value="38" >Plastična, rekonstrukcijska in estetska kirurgija</option>
                <option value="39" title="Pnevmologija">Pnevmologija</option>
                <option value="40" title="Psihiatrija">Psihiatrija</option>
                <option value="41" title="Radiologija">Radiologija</option>
                <option value="42" title="Revmatologija">Revmatologija</option>
                <option value="43" title="Sodna medicina">Sodna medicina</option>
                <option value="44" title="Splošna kirurgija">Splošna kirurgija</option>
                <option value="46" title="Torakalna kirurgija">Torakalna kirurgija</option>
                <option value="47" title="Transfuzijska medicina">Transfuzijska medicina</option>
                <option value="48" title="Travmatologija">Travmatologija</option>
                <option value="49" title="Urgentna medicina">Urgentna medicina</option>
                <option value="50" title="Urologija">Urologija</option>

              </select>
            </div>
              <div class="col-md-6">
                <input type="button" id="najdiZdravnikeBt"
                       onclick="findDoctors()" value="Najdi zdravnike">
              </div>


              <div class="col-md-12" id="seznamZdravnikov" style="overflow: auto;max-height: 400px;">

              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
